[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]

 .
[.][][][][][][][][][]
[.][][][][][][][][][]
[.][][][][][][][][][]
[.][][][][][][][][][]
[.][][][][][][][][][]
[.][][][][][][][][][]
[.][][][][][][][][][]
[.][][][][][][][][][]
[.][][][][][][][][][]
[.][][][][][][][][][]

1 * 11 + 0

x * y + r
x, y, r = 2, divmod(y % 2)
2 * 5 + 1

[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[.][.][][][][][][][][]
[.][.][][][][][][][][]
[.][.][][][][][][][][]
[.][.][][][][][][][][]
[.][.][.][][][][][][][]

2 * 5 + 1

x * y + r

r = r + x
y -= 1
=
2 * 4 + 3

[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[.][.][][][][][][][][]
[.][.][.][][][][][][][]
[.][.][.][][][][][][][]
[.][.][.][][][][][][][]

2 * 4 + 3 # 
2 * 3 + 3 # y -= 1
2 * 3 + 5 # r += x

if 5 > 3:
    r, _r = 2, 1 = divmod(5, 2)
    
2 * 3 + 2 # r, _r = divmod(r, x)
3 * 3 + 2 # x += _r

y -= 1
r += x

if r > y:
    r, _r = divmod(r, x)
    x += _r

[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[.][.][.][][][][][][][]
[.][.][.][.][][][][][][]
[.][.][.][.][][][][][][]

3 * 3 + 2

3 * 2 + 2 # y -= 1
3 * 2 + 5 # r += x
5 * 2 + 1 # r, _r = divmod(r, x); x += _r;

[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[.][.][.][.][.][][][][][]
[.][.][.][.][.][.][][][][]

5 * 2 + 1

5 * 1 + 1 # y -= 1
5 * 1 + 6 # r += x
while r > x:
    x += 1
    r -= y
    
6 * 1 + 5
if y == 1:
    x = x + r
    
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[][][][][][][][][][]
[.][.][.][.][.][.][.][.][.][.].

1 * 11 + 0

x * y + remainder
